# StarWars-Demo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedemoapp/: ImageAdapter.kt  LoginActivity.kt  MainActivity.kt  Planets.kt  Starships.kt  UFOActivity.kt
app/src/main/java/com/example/firebasedemoapp/models/: Planet.kt  PlanetListAdapter.kt  Starship.kt  StarshipListAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_planets.xml  activity_starships.xml  activity_ufoactivity.xml  grid_item.xml  planet_list_item.xml  startship_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
